{
    "name": "GerkinDev.DamServiceGate",
    "rootNamespace": "GerkinDev.DamServiceGate",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "//allowUnsafeCode": "Required for UI",
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
